# Frontend Environment Variables Template
# Copy this file to .env and fill in your actual values

# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_project_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Backend Supabase Configuration (for Express backend)
SUPABASE_URL=your_supabase_project_url_here
SUPABASE_SERVICE_KEY=your_supabase_service_role_key_here

# Backend Server (Express)
PORT=8000
CORS_ORIGIN=http://localhost:5173

# Google Maps JS SDK key — used to load the browser SDK for map rendering and Places Autocomplete.
# This key is visible in the browser bundle (unavoidable for Google Maps JS SDK).
# REQUIRED: Set HTTP Referrer restrictions in Google Cloud Console before deploying.
#   Allowed referrers: localhost, *.vercel.app (your production domain)
# All direction/geocoding API calls are proxied server-side via the Supabase Edge Function.
VITE_NSA_REGISTRY=your_google_maps_api_key_here

# EIA API key for live state-level gasoline prices (free at eia.gov/opendata)
# Optional — falls back to manual price if not set
VITE_CIE_FU=

# Backend API Base URL (for local dev, default is http://localhost:8000)
VITE_BACKEND_URL=http://localhost:8000

# Login background slideshow (optional override)
# Comma-separated list of image URLs or public paths.
# Example using local assets (recommended):
# VITE_LOGIN_BG_IMAGES=/destinations/KeysSevenMileBridges.jpg.webp,/destinations/SombreroBeach-MarathonFL.jpg.webp,/destinations/pensacolabeachcheap.jpg.webp
# Example using remote URLs:
# VITE_LOGIN_BG_IMAGES=https://example.com/miami.jpg,https://example.com/orlando.jpg

# Admin user configuration (optional legacy placeholders)
# Not required when using `bun run create-admin` (uses scripts/create-admin-supabase.js)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_NAME=Administrator
ADMIN_EMAIL=admin@company.com